++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+A?   ##???#?????????#?????#??   #########################  #  ################+
+++++##################        #          #     #     o        ################+
+@@@@@################# ################o ### ### ###   ??#   #################+
+@@@@@#####      @      ###@@@      ##### ### ##  #??????#   ##################+
+@@@@@##### #######o#######@   +    #####     ## #???????#        #############+
+      ?????????????????????????????????????????????????######### o#?????######+
+@@@@@o####  ##o##@## ####### #### ####?????# ### ##???#          #############+
+@@@@@###### ## ##@## #o##### ####    #?????#     #????# ######################+
+@????#####                                                         ###########+
+@@@@@ ###o#  # ##@## #############   #?????#   o??????# ######################+
+@@????#????#  @##@#o ############# ######### o ###????#    ###################+
+@@      ???#    #@## #########  @  +         #    #????### @@@@???############+
+@@@@@ ###???## ##@   #########           #####    #????#     #???#@ ##########+
+@@@@@    #####   ####     # #              ###    #????# # ##????#  ##########+
+@@@@@@                ###   ##   @      ++ ##### #??#### # ###???# ###########+
+                ########### ##### #####    ##### ###   # ##   #### #??????????+
+@@@@@@       #  ###########        #############     o      o      #??????????+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
